Loop 0:

02538820	add $s1,$s2,$s3 		3000    
0233a022	sub $s4,$s1,$s3  	    	3004
36940001	ori $s4,s4,1  //数据冒险  	3008
8e95000c	lw $s5,12($s4)	    	300c
0253b02a	slt $s6,$s2,$s3  		3010
12b10005	beq $s5,$s1,Loop1 //load_use	3014
02538820	add $s1,$s2,$s3		3018
0233a022	sub $s4,$s1,$s3		301c
0233a022	sub $s4,$s1,$s3		3020		
0233a022	sub $s4,$s1,$s3		3024
0233a022	sub $s4,$s1,$s3		3028

Loop 1:

8e770014	lw $s7,20($s3)		302c
12f2fffe	beq $s7,$s2,Loop1  //load_use	3030
0253b820	add $s7,$s2,$s3		3034
0253b822	sub $s7,$s2,$s3		3038
08000c00	j Loop0	             //控制冒险	303c

说明：

先执行Loop0,运行到beq（的IF段）时(pc=3018H) 发生跳转,跳转到Loop1  (pc=302cH)
在Loop1的j指令处（pc=303cH）跳转到Loop0  (pc=3000H)

不断重复上述过程，不会停止